# simple-Blog

./: pom.xml  readme.md
src/main/java/com/example/myBlog/: MyBlogApplication.java
src/main/java/com/example/myBlog/Mapper/: IUser.java
src/main/java/com/example/myBlog/advice/: CustomizeExcuptionHandle.java
src/main/java/com/example/myBlog/back/: questionMapper.java  userMapper.java
src/main/java/com/example/myBlog/cache/: TagCache.java
src/main/java/com/example/myBlog/controller/: CommentController.java  CustomizeErrorController.java  CustomizeErrorContruller.java  EntryController.java  FileController.java  IndexController.java  MyLand.java  NotificationContrller.java  PersonController.java  PublishController.java  QuestionController.java  hello.java  indexController.java  myLand.java  personController.java  publishController.java  questionController.java
src/main/java/com/example/myBlog/dto/: CommentCreatorDTO.java  CommentDTO.java  FileDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagCacheDTO.java  UserDTO.java  pageInitDTO.java  paginationDTO.java  questionDTO.java
src/main/java/com/example/myBlog/entity/: MyComment.java  MyCommentExample.java  MyQuestion.java  MyQuestionExample.java  MyUser.java  MyUserExample.java  Notification.java  NotificationExample.java  User.java  myQuestion.java  myQuestionExample.java  myUser.java  myUserExample.java
src/main/java/com/example/myBlog/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java
src/main/java/com/example/myBlog/excuption/: CustomizeErrorCode.java  CustomizeExcuption.java  ICustomizeErrorCode.java
src/main/java/com/example/myBlog/interceptor/: SessionIntercepor.java  WebConfig.java
src/main/java/com/example/myBlog/mapper/: IUser.java  MyCommentExtMapper.java  MyCommentMapper.java  MyQuestionExtMapper.java  MyQuestionMapper.java  MyUserExtMapper.java  MyUserMapper.java  NotificationExtMapper.java  NotificationMapper.java  myQuestionExtMapper.java  myQuestionMapper.java  myUserExtMapper.java  myUserMapper.java  questionMapper.java  userMapper.java
src/main/java/com/example/myBlog/provider/: UCloudProvider.java
src/main/java/com/example/myBlog/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java  myQuestionService.java  myService.java  myUserService.java
src/main/resources/: Mapper.xml  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_User_Table.sql  V1__Create_myUser_Table.sql  V1__Create_myuser_Table.sql  V2__Create_Question_Table.sql  V2__Create_question_Table.sql  V3__Create_Question_Table.sql  V3__Create_mycomment_table.sql  V4__Create_notification_table.sql
src/main/resources/mapper/: MyCommentExtMapper.xml.xml  MyCommentMapper.xml  MyQuestionExtMapper.xml  MyQuestionMapper.xml  MyuserExtMapper.xml  MyuserMapper.xml  NotificationExtMapper.xml  NotificationMapper.xml  myQuestionExtMapper.xml  myQuestionMapper.xml
src/main/resources/static/css/: mycss.css
src/main/resources/static/js/: myjs.js
src/main/resources/templates/: entry.html  error.html  footer.html  hello.html  index.html  navigation.html  person.html  publish.html  question.html
